{
  "name": "app_upb",
  "version": "1.0.0",
  "description": "Cuál es tu cuento con el fútbol, aplicación móvil desarrollada en 2017-2 en la UPB.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://Ouraborus@bitbucket.org/Ouraborus/appupb.git"
  },
  "author": "Esteban Cardona",
  "license": "ISC",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^2.2.1",
    "grunt-contrib-uglify": "^3.1.0",
    "grunt-css": "^0.5.4",
    "grunt-text-replace": "^0.4.0",
    "hammerjs": "^2.0.8",
    "load-grunt-tasks": "^3.5.2",
    "minify": "^3.0.2",
    "scrollmagic": "^2.0.5"
  }
}
